GET
/api/v1/futures/positions
true
[
    {
        "symbol": "BTC-SWAP-USDT",
        "side": "LONG",
        "avgPrice": "24000", 
        "position": "10",
        "available": "10",
        "leverage": "2", 
        "lastPrice": "16854.4", 
        "positionValue": "24", 
        "flp": "12077.8", 
        "margin": "11.9825", 
        "marginRate": "0.4992", 
        "unrealizedPnL": "0",
        "profitRate": "0", 
        "realizedPnL": "-0.018", 
        "maxNotionalValue": "60000" 
    }
]